name=PCM-mem
version=1.0
author=Programus <programus@gmail.com>, David Mellis <d.mellis@bcmi-labs.cc>, Michael Smith <michael@hurts.ca>
maintainer=Programus <programus@gmail.com>
sentence=Playback of short audio samples stored in PROGMEM.
paragraph=These samples are encoded directly in the Arduino sketch as an array of numbers. Could work with servo if you set it use timer0.
category=Signal Input/Output
url=https://github.com/programus/PCM-mem
architectures=avr
includes=PCMmem.h

