name=PCM-mem
version=2.1
author=Programus <programus@gmail.com>
maintainer=Programus <programus@gmail.com>
sentence=Playback of short audio samples stored in PROGMEM.
paragraph=These samples are encoded directly in the Arduino sketch as an array of numbers. Could work with servo motor if you set it use timer0 (need specify compile options).
category=Signal Input/Output
url=https://github.com/programus/PCM-mem
architectures=avr
includes=PCMmem.h

