name=PCM-mem
version=1.0
author=Programus <programus@gmail.com>, David Mellis <d.mellis@bcmi-labs.cc>, Michael Smith <michael@hurts.ca>
maintainer=Programus <programus@gmail.com>
sentence=Playback of short audio samples.
paragraph=These samples are encoded directly in the Arduino sketch as an array of numbers. 
category=Signal Input/Output
url=https://github.com/programus/PCM-mem
architectures=avr

